{
    "name": "Units",
    "version": "0.53",
    "manifest_version": 2,
    "description": "Keyboard navigation on web pages + better focus using units.",
    "options_page": "background_scripts/options_page/options_page.html",
    "browser_action": {
        "default_icon": "icon-disabled.png",
        "default_popup": "background_scripts/popupUI/popup.html",
        "default_title": "Units"
    },

    "background": {
        "__comment": "*Note:* jQuery is being used only for .extend() here. Consider implementing it yourself/other alternatives",
        "scripts": [
            "vendor/jquery-2.0.0.min.js",

            "background_scripts/initializeNamespace.js",
            "common/mod_commonHelper.js",

            "background_scripts/data/defaultSettings.js",
            "background_scripts/data/urlDataMap.js",

            "background_scripts/mod_getMainDomain.js",
            "background_scripts/mod_settings.js",
            "background_scripts/mainBackgroundScript.js",
            "background_scripts/mod_splTabOperations.js"
        ]
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],

            "js": [
                "vendor/jquery-2.0.0.js",
                "vendor/underscore-dependencies.js",
                "vendor/backbone-events.js",
                "vendor/mousetrap-modified.js",

                "content_scripts/initializeNamespace.js",
                "content_scripts/mod_domEvents.js",
                "common/mod_commonHelper.js",
                "content_scripts/CONSTS.js",
                "content_scripts/initializeTopLevelContainer.js",

                "content_scripts/mod_smoothScroll.js",
                "content_scripts/mod_contentHelper.js",
                "content_scripts/mod_context.js",
                "content_scripts/mod_pubSub.js",
                "content_scripts/mod_mutationObserver.js",
                "content_scripts/mod_chromeAltHack.js",
                "content_scripts/mod_keyboardLib.js",

                "content_scripts/mod_quickSearchSelectedText.js",
                "content_scripts/mod_help.js",
                "content_scripts/mod_basicPageUtils.js",
                "content_scripts/mod_filterCUs.js",
                "content_scripts/mod_CUsMgr.js",
                "content_scripts/mod_urlSpecificShortcuts.js",
                "content_scripts/mod_selectFocusables.js",
                "content_scripts/mod_zenMode.js",

                "content_scripts/mod_main.js"
            ],

            "css": ["styles/css/units.css"],
            "run_at": "document_start",
            "all_frames": false
        }
    ],

    "permissions": [
        "tabs",
        "storage"
    ],

    "web_accessible_resources": [
        "content_scripts/helpUI/helpUI.html"
    ],

    "commands": {
        "closeTab": {
            "suggested_key": {
                "default": "Alt+X"
            },
            "description": "Close tab"
        },
        "prevTab": {
            "suggested_key": {
                "default": "Alt+J",
                "mac": "Command+J"
            },
            "description": "Select previous tab"
        },
        "nextTab": {
            "suggested_key": {
                "default": "Alt+K",
                "mac": "Command+K"
            },
            "description": "Select next tab"
        }
    }
}
